

server.port=8001
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50

spring.datasource.url=jdbc:mysql://db:3306/training
# ?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#logging.level.org.springframework.security=DEBUG

